{
  "name": "meta-template",
  "version": "0.0.0-development",
  "description": "template plugin for meta",
  "main": "index.js",
  "bin": {
    "meta-template": "./bin/meta-template",
    "meta-template-apply": "./bin/meta-template-apply"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "jest --config jest.json --coverage",
    "test:coverage": "jest --config jest.json --coverage",
    "test:watch": "jest --config jest.json --watch",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "keywords": [
    "template",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "pat@patscott.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickleet/meta-template/issues"
  },
  "homepage": "https://github.com/patrickleet/meta-template#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.3.2",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "concatAll": "^1.0.4",
    "debug": "^3.1.0",
    "loop-things": "0.0.23",
    "meta-exec": "0.0.8",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "promptly": "^3.0.3",
    "recursive-readdir": "^2.1.1",
    "stream-replace": "^1.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest-cli": "^23.0.0",
    "semantic-release": "^15.0.3",
    "travis-deploy-once": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePaths": [
      "lib/",
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "lib/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickleet/meta-template.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
